<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Effective JavaScript: Frogger</title>
    <meta name="author" content="Siddharth Mistry">
    <meta name="keywords" content="junior front end web developer, front end web developer, front end web development, web design resume, web design, software developer, software engineer,
    junior software developer, junior software engineer">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>SCORE : <span id='score'></span></h1>
    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>
</body>
</html>
